<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/db_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db_create_button" />

    <Button
        android:id="@+id/db_insert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db_insert_button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/db_selectdata_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db_selectdata_button" />

    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EditText"
        android:textSize="16sp" />

    <Button
        android:id="@+id/db_memo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db_memo_button" />

    <Button
        android:id="@+id/go_main2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>